; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = atd-s3-driver
framework = arduino
board_build.partitions = 8m_ota_app.csv
upload_speed = 921600
monitor_speed = 115200
build_flags = 
  -I./include
  ; -Ilib/lvgl/demos
  ; -Ilib
  ; -DLV_LVGL_H_INCLUDE_SIMPLE
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=1
build_src_filter =
  +<*>
  ; Force compile LVGL demo, remove when working on your own project
  ; +<C:\Users\sonth\GitHub\\ATD-S3-Driver-Template-PIO\lib\lvgl\demos>
monitor_filters = esp32_exception_decoder
